REACT_APP_GOOGLE_CLIENT_ID=486909911449-2i6ovalse66nps5l27hgusb9e9k1i268.apps.googleusercontent.com
REACT_APP_API_ENDPOINT=http://localhost:5000/
REACT_APP_PASSWORD_SALT="\$2b\$04\$yZNxBExD4cAqVh.sGvST2O"
REACT_APP_FACEBOOK_ID=4334533943277653